@media only screen and (max-width: 750px ) {
    .Title {
        text-align: center;
        height: 100px !important;
    }

    .logo {
        position: relative;
        height: 100px !important;
        left: unset;
        width: auto;
    }

    .Company {
        display: none !important;
    }

        .Company h3 {
            font-size: 20px;
        }
    .hotline {
        display:none !important;
        position: absolute;
        right: 10%;
        width: auto;
    }
    a.Topnav-item {
        padding: 15px 10px;
        width: auto;
        border: none;
        display: flex !important;
        flex-direction:column;
        outline: 0;
        font-size: 20px;
    }
    .Topnav div div.Bar {
        display: flex !important;
        flex-direction:column !important;
    }
    .CategoryChoice {
        text-align: center;
    }

        .CategoryChoice h2 {
            margin-top: 1%;
            color: #0075bf;
        }

        .CategoryChoice .row .col-md-4 {
            margin: 4% 0 0 0;
        }
    .Service {
        margin: 0px 15px 0px 15px;
        height: 100%;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

        .Service h4 {
            text-align: center;
            height: 56px;
            letter-spacing: 1px;
            background-color: #0075bf;
            font-size: larger;
            color: white;
            margin: unset;
            border-radius: 0 0 1rem 1rem;
        }
    .Services {
        padding-top:12px;
    }
    .Services.line {
        padding-top: 12px;
        padding-bottom: 11px;
    }
    .Item {
        margin: 0px 15px 0px 15px;
        height: 100%;
        background-color: white;
        text-align: center;
        transition: all 0.2s linear;
        border-radius: 0 0 1rem 1rem;
        background-image: linear-gradient(0deg, #ECECEC 0%, white 35%);
    }

        .Item h4 {
            text-align: center;
            height: 56px;
            letter-spacing: 1px;
            padding-top:10px;
            font-size:larger;
            background-image: linear-gradient(white, #F79119);
            color: black;
            margin: unset;
            border-radius: 0 0 1rem 1rem;
        }

        .Item ul {
            text-align: left;
            margin: unset;
            height: auto;
            margin-bottom: unset;
            font-size: 20px
        }

    .logo-sub {
        width: 100%;
        height: auto;
    } 
    
    .slide {
        max-height: 250px !important;
    }
    .Baner-img {
        width: 100%;
        max-height: 250px;
    }
    .logo-sub {
        width: 50%;
        height: auto;
    }
    /*Question*/
    .title_news_detail {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        color: #00609c;
        margin: 0;
        background-size: 100% 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    h2.Question-title {
        font-size: 1.5rem !important;
        text-align: left;
        padding-left: 10% !important;
    }
}
