<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Calgroup_v2ModelStoreContainer" CdmEntityContainer="Calgroup_v2DB">
    <EntitySetMapping Name="LibraryCategories">
      <EntityTypeMapping TypeName="Calgroup_v2Model.LibraryCategory">
        <MappingFragment StoreEntitySet="LibraryCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AliasCat" ColumnName="AliasCat" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryViews">
      <EntityTypeMapping TypeName="Calgroup_v2Model.LibraryView">
        <MappingFragment StoreEntitySet="LibraryView">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AliasCat" ColumnName="AliasCat" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShortProducts">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ShortProduct">
        <MappingFragment StoreEntitySet="ShortProducts">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AliasCat" ColumnName="AliasCat" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="ImageLinkDetail" ColumnName="ImageLinkDetail" />
          <ScalarProperty Name="ManualLink" ColumnName="ManualLink" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getFAQDetail" FunctionName="Calgroup_v2Model.Store.getFAQDetail" />
    <FunctionImportMapping FunctionImportName="getNumberThuViens" FunctionName="Calgroup_v2Model.Store.getNumberThuViens" />
    <FunctionImportMapping FunctionImportName="getProductDetail" FunctionName="Calgroup_v2Model.Store.getProductDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.getProductDetail_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AliasCat" ColumnName="AliasCat" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ImageLinkDetail" ColumnName="ImageLinkDetail" />
          <ScalarProperty Name="ManualLink" ColumnName="ManualLink" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProducts" FunctionName="Calgroup_v2Model.Store.getProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.getProducts_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getThuViens" FunctionName="Calgroup_v2Model.Store.getThuViens">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.getThuViens_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="Calgroup_v2Model.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="AliasCat" ColumnName="AliasCat" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="LinhvucID" ColumnName="LinhvucID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="searchProducts" FunctionName="Calgroup_v2Model.Store.searchProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.searchProducts_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="Calgroup_v2Model.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zalo" ColumnName="Zalo" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnouncementUsers">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AnnouncementUser">
        <MappingFragment StoreEntitySet="AnnouncementUsers">
          <ScalarProperty Name="HasRead" ColumnName="HasRead" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppRoles">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AppRole">
        <MappingFragment StoreEntitySet="AppRoles">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserClaims">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AppUserClaim">
        <MappingFragment StoreEntitySet="AppUserClaims">
          <ScalarProperty Name="AppUser_Id" ColumnName="AppUser_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserLogins">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AppUserLogin">
        <MappingFragment StoreEntitySet="AppUserLogins">
          <ScalarProperty Name="AppUser_Id" ColumnName="AppUser_Id" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserRoles">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AppUserRole">
        <MappingFragment StoreEntitySet="AppUserRoles">
          <ScalarProperty Name="IdentityRole_Id" ColumnName="IdentityRole_Id" />
          <ScalarProperty Name="AppUser_Id" ColumnName="AppUser_Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="Calgroup_v2Model.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calibrations">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Calibration">
        <MappingFragment StoreEntitySet="Calibration">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Footer">
        <MappingFragment StoreEntitySet="Footers">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Function">
        <MappingFragment StoreEntitySet="Functions">
          <ScalarProperty Name="IconCss" ColumnName="IconCss" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Linhvucs">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Linhvuc">
        <MappingFragment StoreEntitySet="Linhvuc">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Linhvuc1" ColumnName="Linhvuc" />
          <ScalarProperty Name="LinhvucID" ColumnName="LinhvucID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="Calgroup_v2Model.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Calgroup_v2Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="Calgroup_v2Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="CustomerMessage" ColumnName="CustomerMessage" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerLogoes">
      <EntityTypeMapping TypeName="Calgroup_v2Model.PartnerLogo">
        <MappingFragment StoreEntitySet="PartnerLogo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCategories">
      <EntityTypeMapping TypeName="Calgroup_v2Model.PostCategory">
        <MappingFragment StoreEntitySet="PostCategories">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="HotFlag" ColumnName="HotFlag" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HomeOrder" ColumnName="HomeOrder" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ProductImage">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductQuantities">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ProductQuantity">
        <MappingFragment StoreEntitySet="ProductQuantities">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="HotFlag" ColumnName="HotFlag" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="IncludedVAT" ColumnName="IncludedVAT" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProducts">
      <EntityTypeMapping TypeName="Calgroup_v2Model.ProjectProduct">
        <MappingFragment StoreEntitySet="ProjectProducts">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="HotFlag" ColumnName="HotFlag" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="IncludedVAT" ColumnName="IncludedVAT" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HomeOrder" ColumnName="HomeOrder" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Slide">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportOnlines">
      <EntityTypeMapping TypeName="Calgroup_v2Model.SupportOnline">
        <MappingFragment StoreEntitySet="SupportOnlines">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Yahoo" ColumnName="Yahoo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Calgroup_v2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigs">
      <EntityTypeMapping TypeName="Calgroup_v2Model.SystemConfig">
        <MappingFragment StoreEntitySet="SystemConfigs">
          <ScalarProperty Name="ValueInt" ColumnName="ValueInt" />
          <ScalarProperty Name="ValueString" ColumnName="ValueString" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorStatistics">
      <EntityTypeMapping TypeName="Calgroup_v2Model.VisitorStatistic">
        <MappingFragment StoreEntitySet="VisitorStatistics">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="VisitedDate" ColumnName="VisitedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostTags" TypeName="Calgroup_v2Model.PostTags" StoreEntitySet="PostTags">
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
      <EndProperty Name="Post">
        <ScalarProperty Name="ID" ColumnName="PostID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductTags" TypeName="Calgroup_v2Model.ProductTags" StoreEntitySet="ProductTags">
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Calgroup_v2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Calgroup_v2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Calgroup_v2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Calgroup_v2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Calgroup_v2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Calgroup_v2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Calgroup_v2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Calgroup_v2Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Calgroup_v2Model.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanUpdate" ColumnName="CanUpdate" />
          <ScalarProperty Name="CanRead" ColumnName="CanRead" />
          <ScalarProperty Name="CanCreate" ColumnName="CanCreate" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdministrators">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserAdministrator">
        <MappingFragment StoreEntitySet="UserAdministrator">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBusinesses">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserBusiness">
        <MappingFragment StoreEntitySet="UserBusiness">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserCategory">
        <MappingFragment StoreEntitySet="UserCategory">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGrantPermissions">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserGrantPermission">
        <MappingFragment StoreEntitySet="UserGrantPermission">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts">
      <EntityTypeMapping TypeName="Calgroup_v2Model.UserPost">
        <MappingFragment StoreEntitySet="UserPost">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ViewNo" ColumnName="ViewNo" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="Calgroup_v2Model.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ManualLink" ColumnName="ManualLink" />
          <ScalarProperty Name="ImageLinkDetail" ColumnName="ImageLinkDetail" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>